<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambios y Motores | Europa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cambios y Motores Europa</h1>
    <nav>
      <ul>
        <li><a href="#">Vehículos Pesados</a>
          <ul>
            <li><a href="#">Motores alto tonelaje</a></li>
            <li><a href="#">Cambios de marchas camión</a></li>
          </ul>
        </li>
        <li><a href="#">Vehículos Antiguos (1876-1992)</a>
          <ul>
            <li><a href="#">Motores antiguos</a></li>
            <li><a href="#">Recambios clásicos</a></li>
          </ul>
        </li>
        <li><a href="#">Vehículos Actuales</a>
          <ul>
            <li><a href="#">Motores modernos</a></li>
            <li><a href="#">Cambios automáticos</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="pesados">
      <h2>Vehículos Pesados</h2>
      <img src="assets/images/pesados.jpg" alt="Pesados">
    </section>

    <section id="antiguos">
      <h2>Vehículos Antiguos (1876-1992)</h2>
      <img src="assets/images/antiguos.jpg" alt="Antiguos">
    </section>

    <section id="actuales">
      <h2>Vehículos Actuales</h2>
      <img src="assets/images/actuales.jpg" alt="Actuales">
    </section>

    <audio controls autoplay loop>
      <source src="assets/audio/ambient.mp3" type="audio/mp3">
      Tu navegador no soporta audio.
    </audio>

    <div id="chatbot">
      <iframe src="chatbot.html"></iframe>
    </div>
  </main>

  <footer>
    <p>© 2025 Cambios y Motores Europa</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
