
body {
  font-family: Arial, sans-serif;
  background: #e6f5e6; /* verde pastel */
  color: #003300;
  margin: 0;
  padding: 0;
  text-align: center;
}

header, footer {
  background: #ccffcc; /* verde pastel */
  padding: 20px;
  color: #003300;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #99ff99; /* verde pastel */
}

nav ul li {
  position: relative;
  margin: 10px 15px;
}

nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #00ff66; /* verde neón */
  padding: 10px;
  border-radius: 5px;
}

nav ul li:hover ul {
  display: block;
}

main {
  padding: 20px;
  background-color: #00cc66; /* verde neón */
}

section {
  margin-bottom: 30px;
  background: #009933; /* verde neón */
  padding: 20px;
  border-radius: 10px;
}

img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

audio {
  margin-top: 20px;
}

#chatbot iframe {
  border: none;
  width: 100%;
  height: 400px;
  margin-top: 20px;
}
